# growingio_app_flutter

./: GenerateAPK
growingio_app/: .metadata  README.md  build.gradle  local.properties  pubspec.yaml  settings.gradle
growingio_app/android/: build.gradle
growingio_app/android/app/: build.gradle
growingio_app/android/app/src/debug/: AndroidManifest.xml
growingio_app/android/app/src/main/: AndroidManifest.xml
growingio_app/android/app/src/main/java/com/example/growingio_app/: MainActivity.java
growingio_app/android/app/src/main/kotlin/com/example/growingio_app/: MainActivity.kt
growingio_app/app/: build.gradle
growingio_app/app/release/: output-metadata.json
growingio_app/app/src/androidTest/java/com/example/growingio_app/: ExampleInstrumentedTest.java
growingio_app/app/src/main/: AndroidManifest.xml
growingio_app/app/src/main/java/com/growingio/gross/: MainActivity.java  MyApplication.java
growingio_app/app/src/main/res/layout/: activity_main.xml
growingio_app/app/src/main/res/values/: strings.xml  themes.xml
growingio_app/app/src/main/res/values-night/: themes.xml
growingio_app/app/src/test/java/com/example/growingio_app/: ExampleUnitTest.java
growingio_app/gradle/wrapper/: gradle-wrapper.properties
growingio_app/images/file/: privacy.html
growingio_app/ios/Runner/: Info.plist
growingio_app/ios/Runner.xcodeproj/: project.pbxproj
growingio_app/lib/: main.dart
growingio_app/lib/pages/: GioWebView.dart  LoginPage.dart  RealtTimePage.dart  RootPage.dart  SeeBoardPage.dart  SetPage.dart  SummaryPage.dart
growingio_app/lib/util/: NetUtils.dart  SetpageData.dart  SummaryPageData.dart
growingio_app/lib/widgets/: MyDrawer.dart
growingio_app/test/: widget_test.dart
growingio_app/web/: index.html  manifest.json
growingio_module/: .metadata  README.md  pubspec.yaml
growingio_module/images/file/: privacy.html  user.html
growingio_module/lib/: main.dart
growingio_module/lib/pages/: GioWebView.dart  LoginPage.dart  NewsDetailPage.dart  RootPage.dart  SeeBoardPage.dart  SetPage.dart
growingio_module/lib/util/: NetUtils.dart  RealTimePageData.dart  SeeBoardPageData.dart  SetpageData.dart
growingio_module/test/: widget_test.dart
